# SistemaGestaoVigilanciaGP2018

./: SistemaGestaoVigilanciaGP2018.sln
SistemaGestaoVigilanciaGP2018/: Program.cs  SistemaGestaoVigilanciaGP2018.csproj  Startup.cs  appsettings.json
SistemaGestaoVigilanciaGP2018/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PedidoVigilanciasController.cs
SistemaGestaoVigilanciaGP2018/Data/: ApplicationDbContext.cs  DbInitializer.cs  RolesData.cs
SistemaGestaoVigilanciaGP2018/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180520205358_InitialCreate.Designer.cs  20180520205358_InitialCreate.cs  20180520210348_InitialCreate2.Designer.cs  20180520210348_InitialCreate2.cs  20180529093522_d.Designer.cs  20180529093522_d.cs  20180529104053_pedidoVigilancia.Designer.cs  20180529104053_pedidoVigilancia.cs  20180613194508_ProtecaoDados.Designer.cs  20180613194508_ProtecaoDados.cs  20180614010936_roleType.Designer.cs  20180614010936_roleType.cs  20180616111115_Pedi.Designer.cs  20180616111115_Pedi.cs  20180617034632_mail.Designer.cs  20180617034632_mail.cs  20180618022208_formVigia.Designer.cs  20180618022208_formVigia.cs  20180618033808_formVigia2.Designer.cs  20180618033808_formVigia2.cs  20180618044700_trocasdechaves.Designer.cs  20180618044700_trocasdechaves.cs  20180618050258_sala.Designer.cs  20180618050258_sala.cs  20180618060256_objectosTabelaVigi.Designer.cs  20180618060256_objectosTabelaVigi.cs  20180621021150_init.Designer.cs  20180621021150_init.cs  20180621024410_init2.Designer.cs  20180621024410_init2.cs  20180621050253_VigiaCheckbox.Designer.cs  20180621050253_VigiaCheckbox.cs  20180621051019_VigiaMotivo.Designer.cs  (+10 more)
SistemaGestaoVigilanciaGP2018/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SistemaGestaoVigilanciaGP2018/Models/: ApplicationUser.cs  ErrorViewModel.cs  PedidoVigilancia.cs
SistemaGestaoVigilanciaGP2018/Properties/: launchSettings.json
SistemaGestaoVigilanciaGP2018/Services/: EmailSender.cs  IEmailSender.cs
SistemaGestaoVigilanciaGP2018/Views/: _ViewImports.cshtml
XUnitTestt/: HomeControllerTests.cs  PedidosVigilanciaControllerTests.cs  XUnitTestt.csproj
(+47 files in other folders)
